# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://nzdrjzneghitaaapyaul.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZHJqem5lZ2hpdGFhYXB5YXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjkyNzQsImV4cCI6MjA4NTcwNTI3NH0.jaZe98SKdVwBnFq6FDL1ffow4A7rKzX1oLN_9gfVS0s"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZHJqem5lZ2hpdGFhYXB5YXVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDEyOTI3NCwiZXhwIjoyMDg1NzA1Mjc0fQ.pNFWm_lBB5lr32Y6el3DAhd9e38NTUQ1XdV4y-WYVfg"

# Application Configuration
NODE_ENV=development
PORT=5001

# Database Configuration
DATABASE_URL="postgres://postgres.nzdrjzneghitaaapyaul:Bashir200469%40@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=no-verify"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZHJqem5lZ2hpdGFhYXB5YXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjkyNzQsImV4cCI6MjA4NTcwNTI3NH0.jaZe98SKdVwBnFq6FDL1ffow4A7rKzX1oLN_9gfVS0s"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ssU0oVdEsBpu8Pvckw4a-w_1RGlPTTk"
NEXT_PUBLIC_SUPABASE_URL="https://nzdrjzneghitaaapyaul.supabase.co"

# Postgres Configuration
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.nzdrjzneghitaaapyaul.supabase.co"
POSTGRES_PASSWORD="Bashir200469@"
POSTGRES_PRISMA_URL="postgres://postgres.nzdrjzneghitaaapyaul:Bashir200469%40@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.nzdrjzneghitaaapyaul:Bashir200469%40@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.nzdrjzneghitaaapyaul:Bashir200469%40@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"

# Supabase Keys
SUPABASE_JWT_SECRET="4LLRZ3HgperIJjB7AMG56hcF33IfedVxxyHMWV3/gdI0VaUwE1l2LtyRPuK04KykEczaDSraeZZ+0c0FpHMJYQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_ssU0oVdEsBpu8Pvckw4a-w_1RGlPTTk"
SUPABASE_SECRET_KEY="sb_secret_dVkBJ3AgoXB6cXS-Q5EPzg_f-vLq5vj"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZHJqem5lZ2hpdGFhYXB5YXVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDEyOTI3NCwiZXhwIjoyMDg1NzA1Mjc0fQ.pNFWm_lBB5lr32Y6el3DAhd9e38NTUQ1XdV4y-WYVfg"
SUPABASE_URL="https://nzdrjzneghitaaapyaul.supabase.co"

# Email (Nodemailer / Gmail)
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=unitedhorizonbank@gmail.com
SMTP_PASS=yuifr fsln aptp giyw
EMAIL_FROM=United Horizon Bank unitedhorizonbank@gmail.com
